<head>

    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ '/assets/css/bootstrap.css' | prepend: site.baseurl }}" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        .container > hr {
            margin: 60px 0;
        }
    </style>
    <link href="{{ '/assets/css/bootstrap-responsive.css' | prepend: site.baseurl }}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="{{ '/assets/js/html5shiv.js' | prepend: site.baseurl }}"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ '/assets/js/jquery-1.11.2.js' | prepend: site.baseurl }}"></script>
    <script src="{{ '/assets/js/bootstrap.js' | prepend: site.baseurl }}"></script>
    <script src="{{ '/assets/js/raphael.js' | prepend: site.baseurl }}"></script>
    <script src="{{ '/assets/js/tools.js' | prepend: site.baseurl }}"></script>
</head>